PARA INSTALAR TODAS AS DEPENDENCIAS DO PROJETO

YARN INSTALL
VERSAO DO node: 10.20.1

PARA RODAR O PROJETO 
yarn dev:server

CRIAR BANCO DE DADOS POSTGRES

CREATE DATABASE ddr3;

EXEMPLO ARQUIVO ENV:
#PORT
PORT=3000

#DEBUG
LOG_LEVEL='debug'

#DATABASE CONFIG
DB_NAME='ddr3'
DB_USERNAME='SEU USERNAME'
DB_PASSWORD='SUA SENHA'

APOS CRIAR DATABASE IR NA PASTA DE MIGRATIONS COPIAR E COLAR TODAS AS TABELAS DO PROJETO

E DEPOIS CHAMAR ENDPOINTS
POST http://localhost:3000/ddr3/tabulations
POST http://localhost:3000/ddr3/records
GET http://localhost:3000/ddr3/matchings

OS CRONJOBS ESTAO SETADO PARA RODAR A CADA MINUTO